INTERNAL_IMAGE_REGISTRY=image-registry.openshift-image-registry.svc:5000
IMAGE_REGISTRY=default-route-openshift-image-registry.apps.ocp.tmrnd.com.my
NAMESPACE=express
APP_NAME=express-locallibrary-tutorial
IMAGE_NAME=${APP_NAME}
APP_KNATIVE=true
